apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../function/baremetal-operator
  - ../../function/capm3
  - ../../function/capi
  - ../../function/cabpk
  - ../../function/cacpk
  - ../../function/hwcc
commonLabels:
  airshipit.org/stage: initinfra
